
SELECT
	STATION , SUCTIONPRESSURE AS "        Suction\n Pressure (PSI)", DISCHARGEPRESSURE AS "      Discharge\n Pressure (PSI)", TEMPERATURE AS "    Temperature\n         (deg F)", FLOWRATE AS "    Flow Rate\n       (MCFD)", TODAYVOLUME AS "    Today's Volume\n           (MCF)", YESTERDAYVOLUME AS "    Yesterday's\n  Volume (MCF)"
	CASE C01 WHEN 0 THEN 255 WHEN 1 THEN 65280 END AS "{BACKGROUND01}", '' AS C01,
	CASE C02 WHEN 0 THEN 255 WHEN 1 THEN 65280 END AS "{BACKGROUND02}", '' AS C02,
	CASE C03 WHEN 0 THEN 255 WHEN 1 THEN 65280 END AS "{BACKGROUND03}", '' AS C03,
	CASE C04 WHEN 0 THEN 255 WHEN 1 THEN 65280 END AS "{BACKGROUND04}", '' AS C04,
	CASE C05 WHEN 0 THEN 255 WHEN 1 THEN 65280 END AS "{BACKGROUND05}", '' AS C05,
	CASE C06 WHEN 0 THEN 255 WHEN 1 THEN 65280 END AS "{BACKGROUND06}", '' AS C06,
	CASE C07 WHEN 0 THEN 255 WHEN 1 THEN 65280 END AS "{BACKGROUND07}", '' AS C07,
	CASE C08 WHEN 0 THEN 255 WHEN 1 THEN 65280 END AS "{BACKGROUND08}", '' AS C08,
	CASE C09 WHEN 0 THEN 255 WHEN 1 THEN 65280 END AS "{BACKGROUND09}", '' AS C09,
	CASE C10 WHEN 0 THEN 255 WHEN 1 THEN 65280 END AS "{BACKGROUND10}", '' AS C10,
	CASE C11 WHEN 0 THEN 255 WHEN 1 THEN 65280 END AS "{BACKGROUND11}", '' AS C11,
	CASE C12 WHEN 0 THEN 255 WHEN 1 THEN 65280 END AS "{BACKGROUND12}", '' AS C12,
	CGROUP.FULLNAME AS "_Name"
FROM
	CGROUP INNER JOIN GRCOMPSUMMARY ON CGROUP.NAME = GRCOMPSUMMARY.STATION
WHERE
	( GRCOMPSUMMARY.STATION LIKE '%%%' )
ORDER BY
STATION ASC
