(* 
   Program:  Time Converter
   Function: This Program Convert Epoch Time Real Time (GMT)
   By:       Azima 
   Date:     April 15, 2015
*)
PROGRAM TimeConverter
VAR
	EpochTime AT %I(..Time)	: STRING;
	EpochDate AT %I(..Date)	: STRING;
END_VAR
VAR
    Time 			:DATE_AND_TIME;
  	EpochTimeReal		: LREAL;
  	EpochDateReal		: LREAL;
  	Epoch			: LREAL;
  	RemainTime		: DINT;
  	Year			: LREAL;
  	Month			: LREAL;
  	Day			: LREAL;
  	Hour			: LREAL;
  	Minute			: LREAL;
  	Second			: LREAL;
  	LeapYears		: LREAL;
  	ISleap			: BOOL;	
  
END_VAR

(* 
	Epoch Time is the number of seconds that have elapsed since January 1, 1970 (midnight UTC/GMT),
	not counting leap seconds (in ISO 8601: 1970-01-01T00:00:00Z)
	60 Seconds		= 1 minute
	3600 seconds 	= 1 hour
	86400 seconds 	= 1 day
	604800 seconds 	= 1 week
	2592000 seconds = 1 month (30 days)
	31536000 seconds= 1 year  (365 - days) 
*)
	EpochTimeReal := STRING_TO_LREAL  (EpochTime);
	EpochDateReal := STRING_TO_LREAL  (EpochDate);
	Epoch		  := EpochDateReal + EpochTimeReal;
	Year		  := Epoch/ 31536000;
	
	(* Calculating the number of leap years and whether the current Year is a Leap Year ****)
	(* Because the fisrt leap year happend 2 years after 1972 and repeated with frequency of 
	  1/4  so  we added 2 years to the calculated total years and devided it by 4 to observe 
	  the number of leap yers **)
	   
	   
		LeapYears := (Year+2)/4;
		RemainTime := MOD (LREAL_TO_DINT (Epoch),31536000) - 86400*LREAL_TO_DINT (LeapYears);
		
		IF MOD (LREAL_TO_DINT (Year+2),4)=3 THEN ISleap := TRUE;
			ELSE ISleap := FALSE;
		END_IF
		;
		

	Month		  := DINT_TO_LREAL( RemainTime)/2592000;
	IF ISleap= FALSE THEN 	
		CASE	LREAL_TO_DINT(Month) OF
			1,5,6: 	RemainTime 	  := MOD ( RemainTime,2592000)-86400;
			2:	RemainTime 	  := MOD ( RemainTime,2592000)+86400;
			3,4:	RemainTime 	  := MOD ( RemainTime,2592000);
			7:	RemainTime 	  := MOD ( RemainTime,2592000)-86400*2;
			8,9:	RemainTime 	  := MOD ( RemainTime,2592000)-86400*3;
			10,11:	RemainTime 	  := MOD ( RemainTime,2592000)-86400*4;
			
		END_CASE
		;	
	ELSE
		CASE	LREAL_TO_DINT(Month) OF
			1,3,4: 	RemainTime 	  := MOD ( RemainTime,2592000)-86400;
			2:	RemainTime 	  := MOD ( RemainTime,2592000);
			5,6:	RemainTime 	  := MOD ( RemainTime,2592000)-86400*2;
			7:	RemainTime 	  := MOD ( RemainTime,2592000)-86400*3;
			8,9:	RemainTime 	  := MOD ( RemainTime,2592000)-86400*4;
			10,11:	RemainTime 	  := MOD ( RemainTime,2592000)-86400*5;
				
		END_CASE
		;
	END_IF
	;
	
	Day  := DINT_TO_LREAL( RemainTime)/86400;
	RemainTime 	  := MOD ( RemainTime,86400);
	
	Hour := DINT_TO_LREAL( RemainTime)/3600;
	RemainTime 	  := MOD ( RemainTime,3600);
		
	Minute := DINT_TO_LREAL( RemainTime)/60;
	RemainTime 	  	:= MOD ( RemainTime,60);
	
	Second 	:= DINT_TO_LREAL(RemainTime);
	
	
	Time 	:=	MAKE_DATE_AND_TIME (LREAL_TO_INT(Year)+1970, LREAL_TO_SINT(Month)+1, LREAL_TO_SINT(Day)+1, LREAL_TO_SINT(Hour),LREAL_TO_SINT(Minute), LREAL_TO_SINT(Second),0);
	
;
END_PROGRAM
